<p align="center"><img src="https://res.cloudinary.com/dtfbvvkyp/image/upload/v1566331377/laravel-logolockup-cmyk-red.svg" width="400"></p>
```
php artisan key:generate
```

```
php artisan migrate
```

To use auth you need to run for extra, after running typical artisan commands
```
php artisan passport:install
```
and
```
php artisan db:seed
```
